{
  "private": true,
  "name": "bible-compass",
  "version": "1.0.0",
  "workspaces": [
    "packages/domain",
    "packages/content-schema",
    "packages/registry-service",
    "packages/acquisition",
    "packages/tvtms-adapter",
    "packages/tipnr-adapter",
    "packages/bibledata-adapter",
    "packages/macula-adapter",
    "packages/openbible-adapter",
    "packages/reconciliation",
    "packages/candidate-import",
    "packages/bundle-assembler",
    "packages/provider-runner",
    "packages/submission-validator"
  ],
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "test": "npm run test --workspaces --if-present",
    "verify": "npm run typecheck --workspaces --if-present && npm run lint --workspaces --if-present && npm run format:check && npm run test --workspaces --if-present",
    "verify:supabase": "sh tools/verify-supabase.sh",
    "verify:all": "npm run typecheck --workspaces --if-present && npm run lint --workspaces --if-present && npm run test --workspaces --if-present && npm run format:check && npm --prefix apps/mobile run typecheck && npm --prefix apps/mobile run lint && npm --prefix apps/mobile run format:check && npm --prefix apps/mobile run test && sh tools/verify-hygiene.sh && npm run verify:supabase && npm run verify:english-canon",
    "verify:preview": "python3 tools/build-neh2-preview.py --check",
    "verify:english-canon": "sh tools/verify-english-canon.sh"
  },
  "devDependencies": {
    "typescript": "6.0.3",
    "prettier": "3.9.6",
    "eslint": "9.39.5"
  }
}
